name=CanoMqtt
version=1.1.4
author=Pablo Cano (CanoHard)
sentence=A client library for MQTT messaging.
paragraph=This library makes it easier to work with ota, mqtt and wifi in the esp8266 and esp32 microcontrollers
category=Communication
url=https://github.com/CanoHard/CanoMqtt
architectures=*
depends=AsyncMqttClient
maintainer=Pablo Cano
